# shop

./: .gitignore  README.txt  pom.xml
gate-way/: pom.xml
gate-way/src/main/java/com/wk/boot/shop/controller/: TestController.java
shop-api/: pom.xml
shop-api/src/main/java/com/wk/boot/shop/api/: Param.java
shop-api/src/main/java/com/wk/boot/shop/api/dto/: ClassDto.java  DrawDto.java  TeacherDto.java  ThreadDto.java  UserDto.java
shop-api/src/main/java/com/wk/boot/shop/api/param/: PersonCommonParam.java
shop-api/src/main/java/com/wk/boot/shop/api/result/: ServiceResult.java
shop-api/src/main/java/com/wk/boot/shop/api/service/: DimensionService.java  DrawService.java  PersonCommonService.java  RedisManageService.java  SingleRedisService.java  ThreadService.java  UserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/wk/boot/shop/common/: Test.java
shop-common/src/main/java/com/wk/boot/shop/common/constants/: Constants.java
shop-common/src/main/java/com/wk/boot/shop/common/dto/: DimensionDto.java  MallStockDto.java  UserDto.java
shop-common/src/main/java/com/wk/boot/shop/common/enums/: PersonCommonEnum.java
shop-common/src/main/java/com/wk/boot/shop/common/utils/: CRC16Utils.java  JedisUtils.java  RedisClusterUtils.java  RedisConfig.java  RedisSocket.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/wk/boot/shop/: GatewayApplication.java  SwaggerConfig.java
shop-gateway/src/main/java/com/wk/boot/shop/controller/: DrawController.java  RedisController.java  ThreadController.java  UserController.java
shop-gateway/src/main/resources/: application.properties  redis.xml
shop-gateway/src/test/java/com/wk/boot/shop/: GatewayApplicationTests.java
shop-persistent/: pom.xml
shop-persistent/src/main/java/com/wk/boot/shop/persistent/: Test.java
shop-persistent/src/main/java/com/wk/boot/shop/persistent/dao/: DrawDao.java  PersonCommonDao.java  UserDao.java
shop-persistent/src/main/java/com/wk/boot/shop/persistent/entity/: BaseEntity.java  DrawEntity.java  PersonCommonEntity.java  UserEntity.java
shop-persistent/src/main/resources/mapper/: drawDaoMapper.xml  personCommonDaoMapper.xml  userDaoMapper.xml
shop-service/: pom.xml
shop-service/src/main/java/com/wk/boot/shop/service/: Test.java
shop-service/src/main/java/com/wk/boot/shop/service/service/impl/: DimensionServiceImpl.java  DrawServiceImpl.java  PersonCommonServiceImpl.java  RedisManageServiceImpl.java  SingleRedisServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
shop-service/src/main/java/com/wk/boot/shop/service/service/task/: CountDownLatchTask.java  ThreadTask.java
